@use "variables";

.episodes {
  background: variables.$bgColor;

  h3 {
    width: 70vw;
    margin: 0 auto;
    color: variables.$textColorSecondary;
    font-size: 1.6em;
    letter-spacing: 0.1em;
    padding-bottom: 100px;
    padding-top: 40px;
    border-top: variables.$colorBtn 3px solid;
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 0 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 24%);

    .episode {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 300px;
      max-width: 100%;
      height: 280px;
      background: variables.$bgCardColor;
      border-radius: 20px;
      transition: 0.5s;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);

      &:hover {
        height: 400px;

        .img-box {
          top: -100px;
          scale: 0.75;
          box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }

        .content {
          top: 130px;
          height: 250px;
        }
      }

      .img-box {
        position: absolute;
        top: 20px;
        width: 250px;
        height: 200px;
        background: variables.$textDarkGrayColor;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.5s;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        position: absolute;
        top: 230px;
        width: 100%;
        height: 35px;
        padding: 0;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;

        h2 {
          font-size: 1.5rem;
          font-weight: 700;
          color: variables.$textGrayColor;
        }

        p {
          color: variables.$textGrayColor;
          width: 80%;
          margin: 0 auto;
        }

        a {
          position: relative;
          top: 15px;
          display: inline-block;
          padding: 12px 25px;
          text-decoration: none;
          background: var(--clr);
          color: variables.$textWhiteColor;
          font-weight: 500;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1201px) and (max-width: 2000px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .episodes {
    h3 {
      font-size: 1.3em;
      padding-bottom: 50px;
    }

    .container {
      .episode {
        width: 350px;
        height: 250px;

        &:hover {
          height: 400px;

          .img-box {
            top: -100px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          }

          .content {
            top: 130px;
            height: 250px;
          }
        }

        .img-box {
          width: 200px;
          height: 180px;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content {
          top: 210px;

          h2 {
            font-size: 1.2rem;
            padding-bottom: 20px;
          }

          p {
            margin: 5px auto;
            font-size: 0.9em;
            width: 80%;
          }

          a {
            top: 20px;
            padding: 10px 18px;
          }
        }
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .episodes {
    h3 {
      font-size: 1.3em;
      padding-bottom: 50px;
    }

    .container {
      .episode {
        width: 350px;
        height: 250px;

        &:hover {
          height: 400px;

          .img-box {
            top: -100px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          }

          .content {
            top: 100px;
            height: 280px;
          }
        }

        .img-box {
          width: 170px;
          height: 150px;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content {
          top: 210px;

          h2 {
            font-size: 1.2rem;
            padding-bottom: 20px;
          }

          p {
            margin: 5px auto;
            font-size: 0.9em;
            width: 80%;
          }

          a {
            top: 20px;
            padding: 10px 18px;
          }
        }
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .episodes {
    h3 {
      font-size: 1.3em;
      padding-bottom: 50px;
    }

    .container {
      .episode {
        width: 350px;
        height: 250px;

        &:hover {
          height: 400px;

          .img-box {
            top: -80px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          }

          .content {
            top: 70px;
            height: 300px;
          }
        }

        .img-box {
          width: 140px;
          height: 140px;
        }

        .content {
          top: 200px;

          h2 {
            font-size: 1.2rem;
            padding-bottom: 20px;
          }

          p {
            font-size: 0.9em;
            width: 80%;
          }

          a {
            top: 20px;
            padding: 10px 18px;
          }
        }
      }
    }
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 428px) {
  .episodes {
    margin: 0 auto;

    h3 {
      font-size: 1em;
      padding-bottom: 50px;
    }

    .container {
      grid-template-columns: repeat(2, 50%);
      margin: 0 auto;

      .episode {
        width: 380px;
        height: 250px;

        &:hover {
          height: 400px;

          .img-box {
            top: -80px;
            scale: 0.75;
            width: 120px;
            height: 120px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          }

          .content {
            top: 70px;
            height: 300px;
          }
        }

        .img-box {
          width: 140px;
          height: 140px;
        }

        .content {
          top: 200px;

          h2 {
            font-size: 1.2rem;
            padding-bottom: 20px;
          }

          p {
            font-size: 0.9em;
            width: 80%;
          }

          a {
            top: 20px;
            padding: 10px 18px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 428px) and (max-width: 600px) {
  .episodes {
    h3 {
      font-size: 1em;
      padding-bottom: 50px;
    }

    .container {
      grid-template-columns: repeat(2, 50%);

      .episode {
        width: 350px;
        height: 250px;

        &:hover {
          height: 400px;

          .img-box {
            top: -80px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          }

          .content {
            top: 70px;
            height: 300px;
          }
        }

        .img-box {
          width: 140px;
          height: 140px;
        }

        .content {
          top: 200px;

          h2 {
            font-size: 1.2rem;
            padding-bottom: 20px;
          }

          p {
            font-size: 0.9em;
            width: 80%;
          }

          a {
            top: 20px;
            padding: 10px 18px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 428px) {
  .episodes {
    h3 {
      font-size: 1em;
      padding-bottom: 50px;
    }

    .container {
      grid-template-columns: repeat(2, 50%);

      .episode {
        width: 350px;
        height: 200px;

        &:hover {
          height: 400px;

          .img-box {
            top: -80px;
            scale: 0.75;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          }

          .content {
            top: 70px;
            height: 300px;
          }
        }

        .img-box {
          width: 100px;
          height: 100px;
        }

        .content {
          top: 130px;
          height: 50px;
        }

        h2 {
          font-size: 1rem;
          padding-bottom: 20px;
        }

        p {
          font-size: 0.7em;
          width: 90%;
        }

        a {
          top: 20px;
          padding: 6px 12px;
        }
      }
    }
  }
}
